{
  "name": "neutronkit",
  "version": "0.0.2",
  "description": "The easiest way to build Electron apps for OS X, Windows, Linux",
  "scripts": {
    "start": "electron dist/boilerplate",
    "build": "grunt",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neutronkit/neutron.git"
  },
  "keywords": [
    "neutron",
    "neutronkit",
    "electron",
    "desktop",
    "app"
  ],
  "author": "arifcakiroglu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neutronkit/neutron/issues"
  },
  "homepage": "https://github.com/neutronkit/neutron#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.8",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jshint-stylish": "^2.2.0"
  },
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
